sonar.projectKey=NaranjoF_meli-clon-frontend
sonar.organization=naranjof
sonar.projectName=meli-clon-frontend
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/meli-clon/lcov.info
sonar.sourceEncoding=UTF-8